import unittest

from ExerciciosUltimaAula import (
    primos_no_intervalo,
    ordenar_sem_repeticao,
    soma_digitos,
    eh_palindromo,
    frequencia_palavras,
    media_lista
)

class TestFuncoes(unittest.TestCase):

    # 1 — Teste primos_no_intervalo
    def test_primos_no_intervalo(self):
        self.assertEqual(primos_no_intervalo(10, 30), [11, 13, 17, 19, 23, 29])
        self.assertEqual(primos_no_intervalo(1, 5), [2, 3, 5])
        self.assertEqual(primos_no_intervalo(14, 16), [])

    # 2 — Teste ordenar_sem_repeticao
    def test_ordenar_sem_repeticao(self):
        self.assertEqual(ordenar_sem_repeticao([4, 2, 7, 2, 3, 4]), [2, 3, 4, 7])
        self.assertEqual(ordenar_sem_repeticao([]), [])
        self.assertEqual(ordenar_sem_repeticao([1, 1, 1]), [1])

    # 3 — Teste soma_digitos
    def test_soma_digitos(self):
        self.assertEqual(soma_digitos(1234), 10)
        self.assertEqual(soma_digitos(-987), 24)
        self.assertEqual(soma_digitos(0), 0)

    # 4 — Teste eh_palindromo
    def test_eh_palindromo(self):
        self.assertTrue(eh_palindromo("Ame a ema"))
        self.assertFalse(eh_palindromo("Python"))
        self.assertTrue(eh_palindromo("A man, a plan, a canal: Panama"))

    # 5 — Teste frequencia_palavras
    def test_frequencia_palavras(self):
        texto = "O sol brilha. O Sol é quente!"
        esperado = {'o': 2, 'sol': 2, 'brilha': 1, 'é': 1, 'quente': 1}
        self.assertEqual(frequencia_palavras(texto), esperado)

    # 6 — Teste media_lista
    def test_media_lista(self):
        self.assertEqual(media_lista([10, 20, 30]), 20.0)
        self.assertIsNone(media_lista([]))
        self.assertEqual(media_lista([5]), 5)

if __name__ == '__main__':
    unittest.main()
